# FullStackOne

./: .gitignore  .gitmodules  .prettierignore  LICENSE  README.md  build.ts  d.ts  fmt.sh  index.ts  mem-test.js  package-lock.json  package.json  runner.js  test.ts  tsconfig.json  version.js
Demo/webview/: counter.jsx
bindings/ts/: client.ts  index.ts  test.ts
connect/go/: client.go  go.mod  main.go  server.go
connect/go/client/: main.go
connect/go/server/: main.go
connect/ts/: client.ts  index.ts  server.ts
core/: config.go  directories.go  go.mod  go.sum  main.go
core/src/: esbuild.go
core/src/archive/: main.go
core/src/config/: main.go
core/src/connect/: channel.go  main.go
core/src/esbuild/: main.go  packages.go  resolve.go
core/src/fetch/: main.go
core/src/fs/: main.go  virtual.go  watcher.go
core/src/git/: billy-fs.go  billy-storage.go  main.go  wasm.go
core/src/methods/: main.go
core/src/serialize/: main.go
core/src/setup/: callback.go  config.go  directories.go
core/src/staticFiles/: main.go
core/src/utils/: main.go
core/wasm/: main.go
editor/: code-editor.ts  constants.ts  deeplink.ts  demo.ts  index.html  index.scss  index.ts  init.ts  ipc.ts  new-ui.html  new-ui.scss  new-ui.ts  rpc.ts  stack-navigation.ts
editor/api/: index.ts
editor/api/config/: index.ts  types.ts
editor/api/connectivity/: cryptoUtils.ts  index.ts  web.ts  websocket.ts
editor/api/deeplink/: index.ts
editor/api/esbuild/: index.ts
editor/api/git/: github.ts  index.ts
editor/api/npm/: index.ts  install.ts
editor/api/projects/: index.ts  mingle.ts  scan.ts  types.ts  zip.ts
editor/commands/: index.ts  npm.ts
editor/components/: badge.ts  button.ts  dialog.scss  dialog.ts  element.ts  error-message.ts  loader.scss  loader.ts  message.scss  message.ts  popover.scss  popover.ts  refresheable.ts  snackbar.scss  snackbar.ts  top-bar.scss  top-bar.ts  view-scrollable.scss
editor/components/primitives/: badge.scss  badge.ts  button.scss  button.ts  icon.scss  icon.ts  inputs.scss  inputs.ts
editor/ipc/: archive.ts  config.ts  esbuild.ts  fsSync.ts  git.ts  index.ts  open.ts  packages.ts
editor/lib/archive/: archive.ts
editor/lib/config/: config.ts  index.ts
editor/lib/esbuild/: esbuild.ts  index.ts  sass.ts
editor/lib/fs_sync/: fs_sync.ts  index.ts
editor/lib/git/: git.ts  index.ts
editor/store/: code-editor.ts  editor.ts  index.ts  packages.ts  preferences.ts  projects.ts
editor/store/ipc/: archive.ts  config.ts  fsSync.ts  index.ts
editor/style/: badge.scss  colors.scss  headings.scss  inputs.scss  scrollbars.scss  typography.scss  windows.scss
editor/style/globals/: colors.scss  input.scss  scrollbars.scss  winbox.scss  (+1 more)
editor/types/: index.ts
editor/typescript/: extensions.ts  index.ts  utils.ts  worker.ts
editor/views/: esbuild.scss  esbuild.ts  project-settings.scss  project-settings.ts  projects.scss  projects.ts
editor/webview/: index.html  index.scss  index.ts
fullstacked_modules/: core_open.ts  fullstacked.d.ts
fullstacked_modules/ai/: index.d.ts  index.ts  package.json
fullstacked_modules/archive/: index.d.ts  index.ts
fullstacked_modules/bridge/: index.ts  serialization.ts
fullstacked_modules/components/: snackbar.scss
fullstacked_modules/config/: config.ts
fullstacked_modules/connect/: index.d.ts
fullstacked_modules/core_message/: core_message.ts  index.ts
fullstacked_modules/esbuild/: esbuild.ts  sass.ts
fullstacked_modules/fetch/: index.d.ts  index.ts
fullstacked_modules/fs/: fs.ts  index.d.ts  index.ts
fullstacked_modules/git/: git.ts
fullstacked_modules/platform/: index.d.ts  index.ts
lib/: base64.ts  core_fetch.ts  fullstacked.d.ts  platform.ts
lib/archive/: archive.ts  index.ts
lib/bridge/: index.ts  serialization.ts
lib/components/: snackbar.scss  snackbar.ts
lib/connect/: index.ts
lib/core_message/: core_message.ts  index.ts
lib/fetch/: index.ts
lib/fs/: fs.ts  index.ts
lib/platform/: index.ts
platform/android/: .gitignore  publish.js  upload.py
platform/apple/: .gitignore  publish.js
platform/docker/: Dockerfile  build.js  build.sh  tsconfig.json
platform/electron/: .gitignore  build.ts  forge.config.js  index.ts  package-lock.json  package.json  preload.ts  tsconfig.json
platform/ios/: .gitignore
platform/linux/: .gitignore  CMakeLists.txt  Makefile  app.cpp  app.h  build-gtk.sh  build.sh  control  control-gtk  control-qt  fix.sh  gui.h  instance.cpp  instance.h  main.cpp  pkg.sh  prebuild.sh  publish.js  utils.cpp  utils.h
platform/node/: .gitignore  .npmignore  Server.ts  build.js  build.ts  index.ts  javascript.ts  package.json  publish.js
platform/wasm/: .gitignore  build.js  dev.js  index.html  package.json  publish.js
platform/windows/: .gitignore  App.xaml  App.xaml.cs  FullStacked.csproj  FullStacked.sln  Instance.cs  Lib.cs  LibARM64.cs  LibX64.cs  LibX86.cs  Package.appxmanifest  WebView.cs  app.manifest  package-lock.json  package.json  publish.bat  publish.js  version.js  windows.csproj  windows.sln
platform/windows/Properties/: launchSettings.json
platform/windows/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/: Uint8Array.ts  android.ts  api.ts  fullstacked.ts  index.html  index.ts  ipc.ts  node-bridge.ts  platforms.ts  script.ts  serialization.ts  style.scss  webview.ts
src/adapter/: connectivity.ts  fetch.ts  fs.ts  fullstacked.ts  index.ts
src/api/: fetch.ts  fs.ts  index.ts  utf8.ts
src/bridge/: android.ts  apple.ts  ios.ts  node.ts  wasm.ts  windows.ts
src/connectivity/: advertiser.ts  browser.ts  connecter.ts  types.ts
src/ipc/: fetch.ts  fs.ts  index.ts
src/os/: index.ts
src/webview/: Uint8Array.ts  index.html  index.scss  index.ts  rpc.ts  script.ts  style.scss
test/: basic.ts  commit-auto-update.ts  core.ts  deeplink-git.ts  index.ts  ios.ts  p2p.ts  types.ts  utils.ts
test/local-git-server/: Dockerfile  compose.yml  git-create-repo.sh  source.txt
test/sample-project/: c.scss  index.scss  index.ts
test/webcontainer/: client.ts  index.js  index.ts  test.ts
(+303 files in other folders)
