<html>
  <head>
    <title>FullStacked Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <link rel="stylesheet" href="assets/styles/slider.css" />
  </head>
  <body>

    <header>
      <div id="theme-switch">
        <span class="icon moon"></span>
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <span class="icon sun"></span>
      </div>
    </header>
    
    <main>
      <img src="assets/images/app-icon.png" />
      <h1>Welcome to FullStacked</h1>
      <p>Build and Run full-stack JS web app anywhere.</p>
    </main>
    

    <div id="counter">
      <div>
        <button><span class="icon minus"></span></button>
        <div></div>
        <button><span class="icon plus"></span></button>
      </div>
      <button><span class="icon reset"></span></button>
    </div>

    <nav>
      <ul>
        <li><a target="_blank" href="https://docs.fullstacked.org">Documentation <span class="icon book"></span></a></li>
        <li><a target="_blank" href="https://fullstacked.notion.site/FullStacked-Roadmap-ebfcb685b77446c7a7898c05b219215e">Roadmap <span class="icon rocket"></span></a></li>
        <li><a target="_blank" href="https://github.com/fullstackedorg/editor">Github <span class="icon github-icon"></span></a></li>
      </ul>
    </nav>

    <script type="module" src="index.js"></script>
  </body>
</html>
